spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=5000
